<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="All Tests">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<!--
		ANY logging MUST be disabled when running selenium tests!
		See https://github.com/rshf/chromedriver/issues/728#issuecomment-93446962
		En/disable the log as needed.
	-->
	<logging>
		<log type="coverage-html" target="./tmp/tests/report" lowUpperBound="35" highLowerBound="70"/>
		<!--<log type="coverage-clover" target="./tmp/tests/coverage.xml"/>-->
		<!--<log type="coverage-php" target="/tmp/coverage.serialized"/>-->
		<!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
		<!--<log type="json" target="/tmp/logfile.json"/>-->
		<!--<log type="tap" target="/tmp/logfile.tap"/>-->
		<!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
		<!--<log type="testdox-html" target=".//tmp/tests/testdox.html"/>-->
		<!--<log type="testdox-text" target=".//tmp/tests/testdox.txt"/>-->
	</logging>

	<!-- Add a filter to make sure we don't count vendors and Tests in the coverage report -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
			<exclude>
				<file>./src/Storage/PathBuilder/PathBuilderInterface.php</file>
				<directory>./vendor</directory>
				<directory>./tests</directory>
				<directory>./src/Model/Entity</directory>
				<directory>./src/Event</directory>
				<directory>./src/Lib</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
